server.port=9001
spring.rabbitmq.addresses=localhost:5672

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.liquibase.change-log=liquibase/changelog-master.yml

first.datasource.jdbc-url = jdbc:postgresql://localhost:5432/postgres
first.datasource.username = postgres
first.datasource.password = postgres
first.datasource.driverClassName = org.postgresql.Driver

second.datasource.jdbc-url = jdbc:postgresql://localhost:5432/second
second.datasource.username = postgres
second.datasource.password = postgres
second.datasource.driverClassName = org.postgresql.Driver

third.datasource.jdbc-url = jdbc:postgresql://localhost:5432/third
third.datasource.username = postgres
third.datasource.password = postgres
third.datasource.driverClassName = org.postgresql.Driver

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=see1rg
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost